# OpenLogger

./: README.md  pom.xml
src/main/java/: Log.java
src/main/java/com/github/mrslimediamond/openlogger/: Log.java
src/main/java/io/github/mrslimediamond/openlogger/: CallerClassName.java  Log.java  LogConstants.java  LogFormatter.java  LogLevel.java  OpenLogger.java
src/main/java/me/slimediamond/openlogger/: Log.java
